<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="./src/styles/styles.css" rel="stylesheet" />
    <title>Zensoft Test Assignment</title>
  </head>
  <body>

  	<div id="wrapper">
	    <header>
	    	<div id="page-banner">
	    		<h1 class="title">Zensoft Test Assignment</h1>
          <p>Posts</p>
            <input type="text" id="search-post" onkeyup="searchFunction()" placeholder="Search posts by author, title, body..." />
	    	</div>
			</header>
			<form onsubmit="addPost()" id="add-post">
					<input type="text" id="add" placeholder="Add a post title with random body and author..." />
					<button type="submit">Add</button>
				</form>
	    <div id="post-list">
	    	<h2 class="title">Posts to Read</h2>
	    	<ul id="navp">
	    	</ul>
	    </div>
	
			</div>
			<script src="app.js"></script>
  </body>
</html>