<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="./src/styles/styles.css" rel="stylesheet" />
    <title>Zensoft Test Assignment</title>
  </head>
  <body style="font-size: 14px;">

  	<div id="wrapper">
	    <header>
	    	<div id="page-banner">
	    		<a href='index.html' style="text-decoration: none;color:inherit;"><h1 class="title">Zensoft Test Assignment</h1></a>
          <p style="margin-top:50px;margin-bottom:50px"></p>
	    	</div>
			</header>
	
	    <div id="post-list">
					<h1 class="title"></h1>
				<div id="page-banner">
					<p style="font-weight: lighter;"></p>
	    	</div>
	    </div>
	
			</div>
			<script src="post.js"></script>
  </body>
</html>